<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="utf-8">
      <title>Audit</title>
      <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: url("bg.png"), -webkit-linear-gradient(bottom, #0250c5, #d43f8d);
}
.container{
  width: 330px;
  background: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 50px 35px 10px 35px;
}
.container header{
  font-size: 35px;
  font-weight: 500;
  margin: 0 0 30px 0;
}
.container .form-outer{
	width: 100%;
	overflow:hidden;
}
.form-outer form{
	display: flex;
	width: 400%;
}
.form-outer form .page{
	width: 25%;
	transition: margin-left 0.3s ease-in-out;
}
.form-outer form .page .title{
	text-align: left;
	font-size: 25px;
	font-weight:500;
}
.form-outer form .page .field{
	height:45px;
	width: 330px;
	margin: 45px 0;
	display: flex;
	position: relative;
}
.form-outer form .page .field .label{
	position: absolute;
	top:-30px;
	font-weight:500;
}	
.form-outer form .page .field input{
	height: 100%;
	width: 100%;
	border: 1px solid lightgrey;
	border-radius: 5px;
	font-size: 15px;
	padding-left:15px;
}
form .page .field select{
	
}
.form-outer form .page .field button{
  width: 100%;
  height: calc(100% + 5px);
  margin-top: -20px;
  border: none;
  background: #d43f8d;
  border-radius: 5px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s ease;
}
.form-outer form .field button:hover{
	background: #000;   
}
.form-outer form .page .btns button{
	margin-top: -20px!important;
}
form .page .btns button.prev{
	margin-right: 3px;
	font-size: 17px;
}
form .page .btns button.next{
	margin-left: 3px;
}
.container .progress-bar{
	display: flex;
	margin: 40px 0;
}
.container .progress-bar .step{
	position: relative;
	text-align: center;
	width: 100%;
}
.progress-bar .step p{
	font-size: 18px;
	font-weight: 500;
	color: #000;
	margin-bottom: 8px;
	transition: 0.2s;
}
.progress-bar .step p.active{
	color: #d43f8d;
}
.progress-bar .step .bullet{
	position: relative;
	height: 25px;
	width: 25px;
	border: 2px solid #000;
	display: inline-block;
	border-radius: 50%;
	transition: 0.3s;
}
.progress-bar .step .bullet.active{
	border-color: #00FF99;
	background: #00FF99;
}
.progress-bar .step:last-child .bullet:before,
.progress-bar .step:last-child .bullet:after{
	display: none;
}
.progress-bar .step .bullet:before,
.progress-bar .step .bullet:after{
	position: absolute;
	content: '';
	bottom: 11px;
	right: -40px;
	height: 3px;
	width: 38px;
	background: #cc0000;
	
}
.progress-bar .step .bullet.active:after{
	background: #00FF99;
	transform: scaleX(0);
	transform-origin: left;
	animation: animate 0.3s linear forwards;
}
@keyframes animate{
	100%{
	  transform: scaleX(1);
	}
}
.progress-bar .step .bullet span{
	font-weight: 500;
	font-size: 17px;
	line-height: 25px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%); 
}
.progress-bar .step .bullet.active span{
	display: none;
}
.progress-bar .step .check{
	position: absolute;
	left: 50%;
	top: 70%;
	font-size: 15px;
	transform: translate(-50%, -50%);
	display: none;
}
.progress-bar .step .check.active{
	display: block;
	color: #fff;
}
      </style>
	 
   </head>
   <body>
      
            <form action="#" th:action="@{/student2}" th:object="${semester_1}"
            method="post" style="max-width: 600px; margin: 0 auto;">
        <div class="m-3">
               <div class="page slide-page">
                  <div class="title">
                     Details Of Students:
                  </div>
                  <div class="field">
                     <div class="label">
                        Name of Student:
                     </div>
                     <input type="text" th:field="*{name}"name="nof">
                  </div>
                  <div class="field">
                     <div class="label">
                        RollNo:
                     </div>
                     <input type="number" name="rollno">
                  </div>
                  <div class="field">
                     <div class="label">
                        Mathematics Marks:
                     </div>
                     <input type="text" th:field="*{marks_maths}" name="nos">
                  </div>
                  <div class="field">
                     <div class="label">
                        English Marks:
                     </div>
                     <input type="number" th:field="*{marks_english}"name="date">
                  </div>
                  <div class="field">
                     <div class="label">
                        Science Marks:
                     </div>
                     <input type="text" th:field="*{marks_science}" name="fos">
                  </div>
                  <div class="field nextBtn">
                     <button class="firstNext next">Next</button>
                  </div>
               </div>
              
            </form>
         </div>
      </div>
      
   </body>
</html>